<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="application1_creationCompleteHandler(event)"
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	
	<fx:Script>
		<![CDATA[
			import com.freizl.stockwatcher.presenter.Presenter;
			
			import mx.events.FlexEvent;
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				var appController:Presenter = new AppController();
				appController.go(this);
			}
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
	</fx:Declarations>
</s:Application>
